name: Learn-Github-Actions
on: [push]
jobs: 
  checks-bats-version
  runs-on: ubuntu-latest
  steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: nmp intall -g bats
    - run: bats -v
